# advent-of-code-2021

./: .editorconfig  AdventOfCode2021.sln  README.md
src/: AdventOfCode2021.csproj  DayBase.cs  GlobalSuppressions.cs  Program.cs
src/InputFiles/: Day06.txt  Day10.txt  Day13.txt  Day14.txt  Day16.txt
src/Solutions/Day01/: Day1.cs  README.md
src/Solutions/Day02/: Day2.cs  README.md
src/Solutions/Day03/: Day3.cs  README.md
src/Solutions/Day04/: BingoBoard.cs  Day4.cs  README.md
src/Solutions/Day05/: Day5.cs  README.md
src/Solutions/Day06/: Day6.cs  Lanternfish.cs  LanternfishPool.cs  README.md
src/Solutions/Day07/: Day7.cs  README.md
src/Solutions/Day08/: Day8.cs  README.md
src/Solutions/Day09/: Day9.cs  README.md
src/Solutions/Day10/: Day10.cs  README.md
src/Solutions/Day11/: Day11.cs  DumboOctopus.cs  DumboOctopusExtensions.cs  README.md
src/Solutions/Day12/: Cave.cs  Day12.cs  README.md
src/Solutions/Day13/: Day13.cs  FoldDirection.cs  FoldInstruction.cs  FoldablePaper.cs  README.md
src/Solutions/Day14/: Day14.cs  README.md
src/Solutions/Day15/: Day15.cs  README.md
src/Solutions/Day16/: Day16.cs  README.md
src/Solutions/Day17/: Day17.cs  README.md
src/Solutions/Day18/: Day18.cs  README.md
src/Solutions/Day19/: Day19.cs  README.md
src/Utilities/: FileOutput.cs  GraphicsOutput.cs  InputLoader.cs
tests/: AdventOfCode2021.Tests.csproj
tests/Solutions/Day01/: Day1Tests.cs
tests/Solutions/Day02/: Day2Tests.cs
tests/Solutions/Day03/: Day3Tests.cs
tests/Solutions/Day04/: Day4Tests.cs
tests/Solutions/Day05/: Day5Tests.cs
tests/Solutions/Day06/: Day6Tests.cs
tests/Solutions/Day07/: Day7Tests.cs
tests/Solutions/Day08/: Day8Tests.cs
tests/Solutions/Day09/: Day9Tests.cs
tests/Solutions/Day10/: Day10Tests.cs
tests/Solutions/Day11/: Day11Tests.cs
tests/Solutions/Day12/: Day12Tests.cs
tests/Solutions/Day13/: Day13Tests.cs
tests/Solutions/Day14/: Day14Tests.cs
tests/Solutions/Day15/: Day15Tests.cs
tests/Solutions/Day16/: Day16Tests.cs
tests/Solutions/Day17/: Day17Tests.cs
tests/Solutions/Day18/: Day18Tests.cs
tests/Solutions/Day19/: Day19Tests.cs
